# SmartFood-Server

./: .gitignore  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/restaurant/smarfood/: SmarfoodServerApplication.java
src/main/java/com/restaurant/smarfood/controller/: MenuItemController.java
src/main/java/com/restaurant/smarfood/entities/: MenuItem.java  RestaurantTable.java
src/main/java/com/restaurant/smarfood/repostitory/: MenuItemRepository.java
src/main/java/com/restaurant/smarfood/service/: DBInit.java  MenuItemService.java
src/main/java/com/restaurant/smartfood/: SmarfoodServerApplication.java  SmartfoodServerApplication.java
src/main/java/com/restaurant/smartfood/controller/: BaseController.java  DeliveryController.java  DiscountController.java  EmployeeController.java  LoginController.java  MemberController.java  MenuItemController.java  OrderController.java  OrderOfTableController.java  PersonController.java  QRController.java  ReportsController.java  RestaurantTableController.java  ShiftController.java  TableReservationController.java  TakeAwayController.java  TokenController.java  WaitingListController.java
src/main/java/com/restaurant/smartfood/entities/: Address.java  CancelItemRequest.java  Category.java  Customer.java  Delivery.java  Discount.java  Employee.java  EmployeeID.java  EmployeeRole.java  Item.java  ItemCategory.java  ItemInOrder.java  Member.java  MenuItem.java  Order.java  OrderOfTable.java  OrderStatus.java  Person.java  RegisteredUser.java  RestaurantTable.java  Shift.java  TableReservation.java  TakeAway.java  WaitingList.java
src/main/java/com/restaurant/smartfood/exception/: BadRequestException.java  ConflictException.java  ErrorMessage.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  UnprocessableEntityException.java
src/main/java/com/restaurant/smartfood/messages/: MessageService.java
src/main/java/com/restaurant/smartfood/messages/email/: EmailController.java  EmailService.java
src/main/java/com/restaurant/smartfood/messages/sms/: SmsController.java  SmsRequest.java  SmsSender.java  SmsService.java  TwilioConfiguration.java  TwilioInitializer.java  TwilioSmsSender.java
src/main/java/com/restaurant/smartfood/repostitory/: CancelItemRequestRepository.java  CustomerRepository.java  DeliveryRepository.java  DiscountRepository.java  EmployeeIDRepository.java  EmployeeRepository.java  ItemInOrderRepository.java  MemberRepository.java  MenuItemRepository.java  OrderOfTableRepository.java  OrderRepository.java  PersonRepository.java  RestaurantTableRepository.java  ShiftRepository.java  TableReservationRepository.java  TakeAwayRepository.java  WaitingListRepository.java
src/main/java/com/restaurant/smartfood/security/: ApplicationSecurityConfig.java  AuthorizationTokens.java  Authorize.java  AuthorizeAspect.java  AuthorizeEmployee.java  AuthorizeGeneralManager.java  AuthorizeManagers.java  AuthorizeMember.java  AuthorizeRegisteredUser.java  ChangePasswordRequest.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthorization.java  JwtAuthorizationFilter.java  JwtProperties.java  LoginAuthenticationRequest.java  PreAuthorizeEmployee.java  PreAuthorizeGeneralManager.java  PreAuthorizeManagers.java  PreAuthorizeMember.java  RegisteredUserPrincipal.java  RegisteredUserPrincipalService.java  RegisteredUserService.java  SecurityConfiguration.java  UserPrincipal.java  WebConfig.java
src/main/java/com/restaurant/smartfood/service/: CustomerService.java  DBInit.java  DeliveryService.java  DiscountService.java  EmployeeService.java  ItemInOrderService.java  MemberService.java  MenuItemService.java  OrderOfTableService.java  OrderService.java  PersonService.java  QRService.java  RegisteredUserService.java  ReportService.java  RestaurantTableService.java  ShiftService.java  TableReservationService.java  TakeAwayService.java  WaitingListService.java
src/main/java/com/restaurant/smartfood/sms/: SmsController.java  SmsRequest.java  SmsSender.java  SmsService.java  TwilioConfiguration.java  TwilioInitializer.java  TwilioSmsSender.java
src/main/java/com/restaurant/smartfood/utility/: DailyColumnReport.java  ItemInOrderResponse.java  MonthlyColumnReport.java  Utils.java
src/main/java/com/restaurant/smartfood/utility/websocket/: WebSocketConfig.java  WebSocketService.java
src/main/java/com/restaurant/smartfood/utils/: ItemInOrderResponse.java
src/main/java/com/restaurant/smartfood/websocket/: MessageController.java  NotificationService.java  TextMessageDTO.java  WSController.java  WebSocketConfig.java  WebSocketService.java  WebSocketTextController.java
src/main/resources/: application.yml  bootsecurity.p12
src/test/java/com/restaurant/smarfood/: SmarfoodServerApplicationTests.java
src/test/java/com/restaurant/smartfood/: SmarfoodServerApplicationTests.java
src/test/java/com/restaurant/smartfood/service/: DeliveryServiceTest.java  DiscountServiceTest.java  EmployeeServiceTest.java  ItemInOrderServiceTest.java  MemberServiceTest.java  MenuItemServiceTest.java  OrderServiceTest.java  PersonServiceTest.java  QRServiceTest.java  ShiftServiceTest.java  TableReservationServiceTest.java  TakeAwayServiceTest.java  WaitingListServiceTest.java
